
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <title>CHIRIMEN 対応デバイスリスト · HonKit</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="HonKit 6.0.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/@honkit/honkit-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../about.html" />
    
    
    <link rel="prev" href="../link.html" />
    

    </head>
    <body>
        
<div class="book honkit-cloak">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    CHIRIMEN と Raspberry Pi Zero W で始めるセンサー制御入門
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../sensor-list-category.html">
            
                <a href="../sensor-list-category.html">
            
                    
                    センサーリスト（カテゴリ別）
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    🌡️ 温度・湿度・気圧センサー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="adt7410.html">
            
                <a href="adt7410.html">
            
                    
                    ADT7410 温度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="bme280.html">
            
                <a href="bme280.html">
            
                    
                    BME280 温湿度/気圧センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="bmp180.html">
            
                <a href="bmp180.html">
            
                    
                    BMP180 気圧/温度/高度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.4" data-path="bmp280.html">
            
                <a href="bmp280.html">
            
                    
                    BMP280 気圧/温度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.5" data-path="mlx90614.html">
            
                <a href="mlx90614.html">
            
                    
                    MLX90614 赤外線温度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.6" data-path="sht30.html">
            
                <a href="sht30.html">
            
                    
                    SHT30 温湿度センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    📈 加速度・ジャイロセンサー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="adxl345.html">
            
                <a href="adxl345.html">
            
                    
                    ADXL345 Grove Accelerometer 3 軸加速度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="mpu6050.html">
            
                <a href="mpu6050.html">
            
                    
                    MPU6050 使用 ３軸ジャイロスコープ/３軸加速度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="mpu9250.html">
            
                <a href="mpu9250.html">
            
                    
                    MPU9250 9 軸ジャイロスコープ加速度計/磁気フィールドセンサー 
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    💡 光・カラー・UV センサー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="bh1750.html">
            
                <a href="bh1750.html">
            
                    
                    BH1750 照度センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="tcs34725.html">
            
                <a href="tcs34725.html">
            
                    
                    TCS34725 使用 カラーセンサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="tsl2561.html">
            
                <a href="tsl2561.html">
            
                    
                    TSL2561 Grove Digital Light Sensor 光センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="s11059.html">
            
                <a href="s11059.html">
            
                    
                    S11059 デジタルカラーセンサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="veml6070.html">
            
                <a href="veml6070.html">
            
                    
                    VEML6070 UV センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    📏 距離・測距センサー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="amg8833.html">
            
                <a href="amg8833.html">
            
                    
                    AMG883 I2C 接続の赤外線測距センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="gp2y0e03.html">
            
                <a href="gp2y0e03.html">
            
                    
                    GP2Y0E03 測距センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="vl53l0x.html">
            
                <a href="vl53l0x.html">
            
                    
                    VL53L0X レーザー測距センサー 30 mm - 2 m
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="vl53l1x.html">
            
                <a href="vl53l1x.html">
            
                    
                    VL53L1X レーザー測距センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    🧠 ジェスチャー・タッチセンサー
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="mpr121.html">
            
                <a href="mpr121.html">
            
                    
                    MPR121 Grove Touch Sensor タッチセンサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="paj7620.html">
            
                <a href="paj7620.html">
            
                    
                    PAJ7620U2 Grove Gesture ジェスチャー認識センサー
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    ⚡ 電流・電圧・AD 変換モジュール
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="ads1015.html">
            
                <a href="ads1015.html">
            
                    
                    ADS1015 12 ビット AD コンバータ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="ads1x15.html">
            
                <a href="ads1x15.html">
            
                    
                    ADS1115 ADDA 変換モジュール
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="ina219.html">
            
                <a href="ina219.html">
            
                    
                    INA219 使用電流センサー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="pcf8591.html">
            
                <a href="pcf8591.html">
            
                    
                    PCF8591 AD/DA 転換モジュール
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    🖥️ ディスプレイ・出力デバイス
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="neopixel-i2c.html">
            
                <a href="neopixel-i2c.html">
            
                    
                    neopixel-i2c
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="pca9685.html">
            
                <a href="pca9685.html">
            
                    
                    PCA9685 16 チャンネルサーボモーター PWM ドライバー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="ssd1306.html">
            
                <a href="ssd1306.html">
            
                    
                    SSD1306 OLED ディスプレイ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.4" data-path="ssd1308.html">
            
                <a href="ssd1308.html">
            
                    
                    SSD1308 Grove OLED ディスプレイ
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../sensor-list-alphabet.html">
            
                <a href="../sensor-list-alphabet.html">
            
                    
                    センサーリスト（型番アルファベット順）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../link.html">
            
                <a href="../link.html">
            
                    
                    リンク集
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5" data-path="device-list.html">
            
                <a href="device-list.html">
            
                    
                    CHIRIMEN 対応デバイスリスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../about.html">
            
                <a href="../about.html">
            
                    
                    CHIRIMEN とは
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CONTRIBUTING.html">
            
                <a href="../CONTRIBUTING.html">
            
                    
                    Contributing Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../cover.html">
            
                <a href="../cover.html">
            
                    
                    表紙サンプル
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://github.com/honkit/honkit" target="blank" class="gitbook-link">
            Published with HonKit
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >CHIRIMEN 対応デバイスリスト</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <p>﻿## CHIRIMEN 対応デバイスリスト</p>
<p>市販のセンサーやアクチュエータなどのうち、CHIRIMEN 環境での利用を検証し配線図とサンプルコード一式 (I2C デバイスは CHIRIMEN 用ドライバー含む) を用意しているデバイスの一覧です。</p>
<p>こちらに掲載がないデバイスについても、デジタル GPIO デバイスであればそのまま、アナログ GPIO デバイスであれば ADC を経由で簡単に利用頂けます (I2C デバイスについてはドライバーの用意も必要です)。</p>
<h3 id="i2c-センサー">I2C センサー</h3>
<table>
<thead>
<tr>
<th style="text-align:left">カテゴリー</th>
<th style="text-align:left">型番</th>
<th style="text-align:left">説明</th>
<th style="text-align:left">画像 URL</th>
<th style="text-align:center">QR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">ADC(アナログ電圧測定)</td>
<td style="text-align:left">ADS1015</td>
<td style="text-align:left">アナログ電圧を 12bit 精度のデジタル信号に変換する部品で、アナログセンサ等を利用する際に必要です</td>
<td style="text-align:left"><img src="images/partsImgs/ADS1015.jpg" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_01_ADS1015.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">ADC(アナログ電圧測定)</td>
<td style="text-align:left">ADS1115</td>
<td style="text-align:left">アナログ電圧を 16bit 精度のデジタル信号に変換する部品で、アナログセンサ等を利用する際に必要です</td>
<td style="text-align:left"><img src="images/partsImgs/ADS1115.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_02_ADS1115.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">ADC DAC(アナログ電圧出力) 複合</td>
<td style="text-align:left">PCF8591</td>
<td style="text-align:left">ADC と DAC が一つになった部品です(デジタル側は 8bit)</td>
<td style="text-align:left"><img src="images/partsImgs/PCF8591.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_03_PCF8591.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">温度センサ</td>
<td style="text-align:left">ADT7410</td>
<td style="text-align:left">-55℃ から +150℃ まで測定できる温度センサです</td>
<td style="text-align:left"><img src="images/partsImgs/ADT7410.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_04_ADT7410.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">サーモグラフィ</td>
<td style="text-align:left">AMG8833</td>
<td style="text-align:left">センサから見て上下左右のおよそ 60 度の範囲を 8x8 ピクセルに分割し、それぞれのエリアについて 0℃ ～ 80℃ の範囲で測定可能なサーモグラフィです</td>
<td style="text-align:left"><img src="images/partsImgs/AMG8833.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_05_AMG8833.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">温度 圧力 湿度 複合センサ</td>
<td style="text-align:left">BME280</td>
<td style="text-align:left">温度、湿度、気圧の測定ができる複合センサです</td>
<td style="text-align:left"><img src="images/partsImgs/BME280.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_06_BME280.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">温度 圧力 複合センサ</td>
<td style="text-align:left">BMP180</td>
<td style="text-align:left">温度と気圧の測定ができる複合センサです</td>
<td style="text-align:left"><img src="images/partsImgs/BMP180.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_07_BMP180.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">温度 圧力 複合センサ</td>
<td style="text-align:left">BMP280</td>
<td style="text-align:left">温度と気圧の測定ができる複合センサです(BMP180 の後継品で精度が向上しています)</td>
<td style="text-align:left"><img src="images/partsImgs/BMP280.jpeg" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_08_BMP280.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">距離センサ</td>
<td style="text-align:left">GP2Y0E03</td>
<td style="text-align:left">センサから対象物までの距離を測定できるセンサです( 50cm 程度まで)</td>
<td style="text-align:left"><img src="images/partsImgs/gp2y0e03.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_09_GP2Y0E03.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">距離センサ</td>
<td style="text-align:left">VL53L0X</td>
<td style="text-align:left">センサから対象物までの距離を測定できるセンサです( 2m 程度まで)</td>
<td style="text-align:left"><img src="images/partsImgs/VL53L0X.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_10_VL53L0X.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">ジェスチャーセンサ</td>
<td style="text-align:left">Grove-Gesture (PAJ7620U2)</td>
<td style="text-align:left">手を「上、下、左、右、遠ざかる、近づく、時計回り、反時計回り、手を振る」と動かしたときにそれらを検出するセンサです</td>
<td style="text-align:left"><img src="images/partsImgs/Grove-Gesture.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_11_Grove-Gesture PAJ7620U2.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">光センサ</td>
<td style="text-align:left">Grove-Light (TSL2561)</td>
<td style="text-align:left">0.1lx から 40000lx まで測定可能な照度センサです</td>
<td style="text-align:left"><img src="images/partsImgs/Grove-Light.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_12_Grove-Light TSL2561.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">小型ディスプレイ Grove-OledDisplay (SSD1308)</td>
<td style="text-align:left">0.96inch、128x64dot の小型 OLED (有機 EL) ディスプレイです</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_13_Grove-OledDisplay SSD1308.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">タッチセンサ</td>
<td style="text-align:left">Grove-Touch (MPR121)</td>
<td style="text-align:left">指などの接触を検出するセンサです</td>
<td style="text-align:left">-</td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_14_Grove-Touch MPR121.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">カラーセンサ</td>
<td style="text-align:left">S11059</td>
<td style="text-align:left">RGB 各色と赤外線の強度を測定するセンサです</td>
<td style="text-align:left"><img src="images/partsImgs/S11059.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_15_S11059.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">紫外線(UV)センサ</td>
<td style="text-align:left">VEML6070</td>
<td style="text-align:left">紫外線の強度を測定できるセンサです</td>
<td style="text-align:left"><img src="images/partsImgs/VEML6070.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_16_VEML6070.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">3 軸加速度センサ</td>
<td style="text-align:left">Grove-Accelerometer (ADXL345)</td>
<td style="text-align:left">3 軸の加速度を検出できるセンサです</td>
<td style="text-align:left">-</td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_17_Grove-Accelerometer ADXL345.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">3 軸加速度+ジャイロ 複合センサ</td>
<td style="text-align:left">MPU6050</td>
<td style="text-align:left">3 軸の加速度に加え、ジャイロの測定も可能な複合センサです</td>
<td style="text-align:left"><img src="images/partsImgs/MPU6050.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_18_%20MPU6050.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">3 軸加速度+ジャイロ+磁気 複合センサ</td>
<td style="text-align:left">MPU9250</td>
<td style="text-align:left">3 軸の加速度、ジャイロのほか、磁気も測定可能な複合センサです</td>
<td style="text-align:left"><img src="images/partsImgs/MPU9250_.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_19_MPU9250.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">フルカラー LED アレイ</td>
<td style="text-align:left">Neopixel LED コントローラ</td>
<td style="text-align:left">多数のフルカラー LED を個々に制御可能なコントローラです(詳細は Examples をご覧ください)</td>
<td style="text-align:left"><img src="images/partsImgs/neopixelI2c.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_20_%20Neopixel%20LED%208x8.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">フルカラー LED アレイ</td>
<td style="text-align:left">Neopixel LED 8x8</td>
<td style="text-align:left">NEOPIXEL 対応の 8x8 LED パネルです</td>
<td style="text-align:left"><img src="images/partsImgs/neopixel64.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_21_HT16K33搭載%208x8LEDモジュール（その１）.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">フルカラー LED アレイ</td>
<td style="text-align:left">Neopixel LED 12x12</td>
<td style="text-align:left">円形のパネルです</td>
<td style="text-align:left"><img src="images/partsImgs/neopixel12.JPG" alt=""></img></td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">フルカラー LED アレイ</td>
<td style="text-align:left">Neopixel LED 60x60</td>
<td style="text-align:left">20 個のパネルを 3 つ組み合わせることで 60 個のパネルとなります</td>
<td style="text-align:left"><img src="images/partsImgs/neopixel60.JPG" alt=""></img></td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">LED マトリックス</td>
<td style="text-align:left">HT16K33 搭載 8x8LED モジュール（その１）</td>
<td style="text-align:left">マトリクス LED 制御可能なコントローラが搭載された LED モジュールです(詳細は Examples をご覧ください)。 Adafruit の 8x8LED 搭載品と　 Keyestudio KS0336 8*8 Matrix Module I2C はピン配置を除き同等品です</td>
<td style="text-align:left"><img src="images/partsImgs/HT16K33.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_21_HT16K33搭載%208x8LEDモジュール（その１）.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED マトリックス</td>
<td style="text-align:left">HT16K33 搭載 8x8LED モジュール（その２）</td>
<td style="text-align:left">上記と同等のコントローラですが、LED の論理配列が異なる aitendo 製 8x8LED モジュールです。ドライバの設定が若干個なります。</td>
<td style="text-align:left"><img src="images/partsImgs/HT16K33_8x8ait.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_22_HT16K33搭載%208x8LEDモジュール（その２）.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED マトリックス</td>
<td style="text-align:left">HT16K33 搭載 16x8LED モジュール</td>
<td style="text-align:left">上記と同等のコントローラが載った、16x8 マトリクス LED のモジュールです。</td>
<td style="text-align:left"><img src="images/partsImgs/HT16K33_16x8.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_23_HT16K33搭載%2016x8LEDモジュール.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED マトリックス</td>
<td style="text-align:left">HT16K33 搭載 7 セグメント LED モジュール</td>
<td style="text-align:left">上記と同等のコントローラが載った、7 セグメント LED のモジュールです。</td>
<td style="text-align:left"><img src="images/partsImgs/HT16K33_7seg.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_24_%20HT16K33搭載%207セグメントLEDモジュール.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED マトリックス</td>
<td style="text-align:left">HT16K33 搭載 14 セグメント LED モジュール</td>
<td style="text-align:left">上記と同等のコントローラが載った、14 セグメント LED のモジュールです。</td>
<td style="text-align:left"><img src="images/partsImgs/HT16K33_14seg.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_25_HT16K33搭載%2014セグメントLEDモジュール.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">サーボモータ・DC モータ コントローラ</td>
<td style="text-align:left">PCA9685</td>
<td style="text-align:left">サーボモータを PWM 制御できる部品で、サーボモータを利用する際に必要です</td>
<td style="text-align:left"><img src="images/partsImgs/PCA9685.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_26_PCA9685.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">サーボモータ</td>
<td style="text-align:left">SG90 Servo</td>
<td style="text-align:left">アームを指定した角度をに動かすことのできる部品です</td>
<td style="text-align:left">-</td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_27_SG90%20Servo.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">サーボモータ・DC モータ コントローラ</td>
<td style="text-align:left">PCA9685 PWM</td>
<td style="text-align:left">詳細は Examples をご覧ください</td>
<td style="text-align:left"><img src="images/partsImgs/PCA9685.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_28_PCA9685%20PWM.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">温湿度複合センサ</td>
<td style="text-align:left">SHT30/31</td>
<td style="text-align:left">温度と湿度の両方が測定可能なセンサ</td>
<td style="text-align:left"><img src="images/partsImgs/SHT30.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_29_SHT30:31.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">温湿度複合センサ</td>
<td style="text-align:left">AHT10</td>
<td style="text-align:left">温度と湿度の両方が測定可能なセンサ</td>
<td style="text-align:left"><img src="images/partsImgs/AHT10.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_30_AHT10.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">温湿度複合センサ</td>
<td style="text-align:left">HTU21D</td>
<td style="text-align:left">温度と湿度の両方が測定可能なセンサ</td>
<td style="text-align:left"><img src="images/partsImgs/HTU21D.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_31_HTU21D.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">色センサ</td>
<td style="text-align:left">TCS34725</td>
<td style="text-align:left">I2C 接続の色センサー</td>
<td style="text-align:left"><img src="images/partsImgs/TCS34725.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_32_TCS34725.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">レーザー距離センサ</td>
<td style="text-align:left">VL53L1X</td>
<td style="text-align:left">VL53L0X より高出力長距離タイプ</td>
<td style="text-align:left"><img src="images/partsImgs/VL53L1X.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_33_VL53L1X.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">電流センサ</td>
<td style="text-align:left">INA219</td>
<td style="text-align:left">比較的大きな DC 電流を測定するセンサ</td>
<td style="text-align:left"><img src="images/partsImgs/INA219.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_34_INA219.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">非接触温度センサ</td>
<td style="text-align:left">MLX90614</td>
<td style="text-align:left">赤外線を利用した非接触型温度センサー</td>
<td style="text-align:left"><img src="images/partsImgs/MLX90614.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_35_MLX90614.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">近接・環境光・ジェスチャーセンサー</td>
<td style="text-align:left">APDS9960</td>
<td style="text-align:left">近接・環境光・ジェスチャーを読み取るセンサー</td>
<td style="text-align:left"><img src="images/partsImgs/APDS9960.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_36_APDS9960.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">多目的インターフェース</td>
<td style="text-align:left">seesaw</td>
<td style="text-align:left">デジタル・アナログ入力・PWM 出力・NeopixelLED ドライブ等の機能を持つ多目的ボード</td>
<td style="text-align:left"><img src="images/partsImgs/SeeSaw.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_37_seesaw.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">照度センサー</td>
<td style="text-align:left">BH1750</td>
<td style="text-align:left">照度センサー</td>
<td style="text-align:left"><img src="images/partsImgs/BH1750.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_38_BH1750.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">CO2 センサ</td>
<td style="text-align:left">SCD40</td>
<td style="text-align:left">CO2 センサ(CO2 濃度が PPM 値で高精度に計測できるセンサーです)</td>
<td style="text-align:left"><img src="images/partsImgs/SCD40.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_39_SCD40.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">CO2+TVOC センサ</td>
<td style="text-align:left">CCS811</td>
<td style="text-align:left">CO2+TVOC センサ</td>
<td style="text-align:left"><img src="images/partsImgs/CCS811.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_40_CCS811.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">温度 湿度 気圧 ガス 複合センサ</td>
<td style="text-align:left">BME680</td>
<td style="text-align:left">温度、湿度、気圧さらにガスが測れる複合センサです</td>
<td style="text-align:left"><img src="images/partsImgs/BME680.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_41_BME680.png" alt=""></img></td>
</tr>
</tbody>
</table>
<h3 id="gpio-センサー・アクチュエータコントローラー">GPIO センサー・アクチュエータコントローラー</h3>
<table>
<thead>
<tr>
<th style="text-align:left">カテゴリー</th>
<th style="text-align:left">型番</th>
<th style="text-align:left">説明</th>
<th style="text-align:left">画像 URL</th>
<th style="text-align:center">QR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">LED</td>
<td style="text-align:left">赤色 LED</td>
<td style="text-align:left">通電すると光る部品です(必ず抵抗を挟んで利用してください)</td>
<td style="text-align:left"><img src="images/partsImgs/LED.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_42_赤色LED.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED</td>
<td style="text-align:left">黄色 LED</td>
<td style="text-align:left">通電すると光る部品です(必ず抵抗を挟んで利用してください)</td>
<td style="text-align:left"><img src="images/partsImgs/LED.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_43_黄色LED.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED</td>
<td style="text-align:left">黄緑色 LED</td>
<td style="text-align:left">通電すると光る部品です(必ず抵抗を挟んで利用してください)</td>
<td style="text-align:left"><img src="images/partsImgs/LED.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_44_黄緑色LED.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">カーボン抵抗</td>
<td style="text-align:left">150Ω</td>
<td style="text-align:left">必要な場所に電気抵抗を入れる部品です(ここでは通常のものよりサイズが大きく、抵抗値が読みやすい商品を紹介しています)</td>
<td style="text-align:left"><img src="images/partsImgs/register-2.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_45_150Ω.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">カーボン抵抗</td>
<td style="text-align:left">10kΩ</td>
<td style="text-align:left">必要な場所に電気抵抗を入れる部品です(ここでは通常のものよりサイズが大きく、抵抗値が読みやすい商品を紹介しています)</td>
<td style="text-align:left"><img src="images/partsImgs/register-2.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_46_10kΩ.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">カーボン抵抗</td>
<td style="text-align:left">1kΩ</td>
<td style="text-align:left">必要な場所に電気抵抗を入れる部品です(ここでは通常のものよりサイズが大きく、抵抗値が読みやすい商品を紹介しています)</td>
<td style="text-align:left"><img src="images/partsImgs/register-2.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_47_1kΩ.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">タクトスイッチ</td>
<td style="text-align:left">2pin</td>
<td style="text-align:left">ボタンを押している間だけ電気を流す部品です(chirimen チュートリアルでは 2pin のものを採用しています)</td>
<td style="text-align:left"><img src="images/partsImgs/tactSwitch.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_48_2pin.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">タクトスイッチ</td>
<td style="text-align:left">4pin</td>
<td style="text-align:left">ボタンを押している間だけ電気を流す部品です(chirimen チュートリアルでは 2pin のものを採用しています)</td>
<td style="text-align:left"><img src="images/partsImgs/tactSwitch.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_49_4pin.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">マイクロスイッチ</td>
<td style="text-align:left">SS-10GL13</td>
<td style="text-align:left">小型のスイッチです</td>
<td style="text-align:left"><img src="images/partsImgs/microSw.jpeg" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_50_SS-10GL13.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">タッチセンサ/スイッチ</td>
<td style="text-align:left">TP223</td>
<td style="text-align:left">タッチセンサ(スイッチ)です。金属の近接(1-2mm 程度の接近)も感知でき応用が利きます。</td>
<td style="text-align:left"><img src="images/partsImgs/TP223.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_51_TP223.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">Nch パワー MOSFET</td>
<td style="text-align:left">2SK4017</td>
<td style="text-align:left">直流電流の On/Off 制御を行う部品です</td>
<td style="text-align:left"><img src="images/partsImgs/FET.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_52_2SK4017.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">Nch パワー MOSFET モジュール</td>
<td style="text-align:left">IRF520 (ドライバモジュール)</td>
<td style="text-align:left">上の FET を利用したモーター制御と同等の回路が組まれたモジュールです IRF520 パワー MOSFET が用られています</td>
<td style="text-align:left"><img src="images/partsImgs/FET2.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_53_IRF520 ドライバモジュール.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">DC モーター 正逆転コントローラ</td>
<td style="text-align:left">L298N (ドライバモジュール)</td>
<td style="text-align:left">ST マイクロ社のフルブリッジドライバである L298N を使用した DC モーターコントローラです</td>
<td style="text-align:left"><img src="images/partsImgs/L298N.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_54_L298N ドライバモジュール.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">DC モータ 正逆転コントローラ</td>
<td style="text-align:left">L9110S</td>
<td style="text-align:left">L9110 を使用した DC モータコントローラです</td>
<td style="text-align:left"><img src="images/partsImgs/L9110S.jpeg" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_55_L9110S.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">DC モータ 正逆転コントローラ</td>
<td style="text-align:left">MX1508</td>
<td style="text-align:left">L298N を使用した DC モータコントローラです</td>
<td style="text-align:left"><img src="images/partsImgs/MX1508.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_56_MX1508.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">DC モータ 正逆転コントローラ</td>
<td style="text-align:left">TB6612FNG</td>
<td style="text-align:left">TOSHIBA 製 TB6612FNG を利用したモータドライバです</td>
<td style="text-align:left"><img src="images/partsImgs/TB6612FNG.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_57_TB6612FNG.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">赤外線人感センサ</td>
<td style="text-align:left">KP-IR412</td>
<td style="text-align:left">人体に反応するセンサです</td>
<td style="text-align:left"><img src="images/partsImgs/pyro1.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_58_KP-IR412.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">赤外線人感センサ</td>
<td style="text-align:left">HC-SR501</td>
<td style="text-align:left">人体に反応するセンサです</td>
<td style="text-align:left"><img src="images/partsImgs/pyro2.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_59_HC-SR501.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">ステッピングモータコントローラ</td>
<td style="text-align:left">A4988</td>
<td style="text-align:left">バイポーラステッピングモータを制御するドライバです</td>
<td style="text-align:left"><img src="images/partsImgs/A4988.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_60_A4988.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED</td>
<td style="text-align:left">フレキシブルＬＥＤ　緑色</td>
<td style="text-align:left">通電すると光る部品です(必ず抵抗を挟んで利用してください)</td>
<td style="text-align:left"><img src="images/partsImgs/M-18007.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_61_フレキシブルＬＥＤ緑色.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED</td>
<td style="text-align:left">フレキシブルＬＥＤ　赤色</td>
<td style="text-align:left">通電すると光る部品です(必ず抵抗を挟んで利用してください)</td>
<td style="text-align:left"><img src="images/partsImgs/M-18006.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_62_フレキシブルＬＥＤ赤色.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED</td>
<td style="text-align:left">フレキシブルＬＥＤ　黄色</td>
<td style="text-align:left">通電すると光る部品です(必ず抵抗を挟んで利用してください)</td>
<td style="text-align:left"><img src="images/partsImgs/M-18010.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_63_フレキシブルＬＥＤ黄色.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">LED</td>
<td style="text-align:left">フレキシブルＬＥＤ　ピンク色</td>
<td style="text-align:left">通電すると光る部品です(必ず抵抗を挟んで利用してください)</td>
<td style="text-align:left"><img src="images/partsImgs/M-18009.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_64_フレキシブルＬＥＤピンク色.png" alt=""></img></td>
</tr>
</tbody>
</table>
<h3 id="アナログセンサー-i2c-adc-で読み取り">アナログセンサー (I2C ADC で読み取り)</h3>
<table>
<thead>
<tr>
<th style="text-align:left">カテゴリー</th>
<th style="text-align:left">型番</th>
<th style="text-align:left">説明</th>
<th style="text-align:left">画像 URL</th>
<th style="text-align:center">QR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">雨センサ</td>
<td style="text-align:left">RD-4P</td>
<td style="text-align:left">雨(水)を検出するセンサです(GPIO)</td>
<td style="text-align:left"><img src="images/partsImgs/rain.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_65_RD-4P.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">水センサ</td>
<td style="text-align:left">M-WL-J3Y</td>
<td style="text-align:left">水を検出するセンサです</td>
<td style="text-align:left"><img src="images/partsImgs/water.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_66_M-WL-J3Y.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">圧力センサ(小)</td>
<td style="text-align:left">FSR 400</td>
<td style="text-align:left">圧力が検知できるセンサです</td>
<td style="text-align:left"><img src="images/partsImgs/pressureS.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_67_FSR400.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">可変抵抗</td>
<td style="text-align:left">TSR-3386</td>
<td style="text-align:left">抵抗値を変化させられる抵抗です</td>
<td style="text-align:left"><img src="images/partsImgs/VR.JPG" alt=""></img></td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">ロードセル</td>
<td style="text-align:left">ジェネリック品多種</td>
<td style="text-align:left">加重により抵抗値が微少に変化する素子。差動入力にした ADS1115 で利用可能です</td>
<td style="text-align:left"><img src="images/partsImgs/LoadCell.JPG" alt=""></img></td>
<td style="text-align:center">-</td>
</tr>
</tbody>
</table>
<h3 id="アクチュエータ">アクチュエータ</h3>
<table>
<thead>
<tr>
<th style="text-align:left">カテゴリー</th>
<th style="text-align:left">型番</th>
<th style="text-align:left">説明</th>
<th style="text-align:left">画像 URL</th>
<th style="text-align:center">QR</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">サーボモータ</td>
<td style="text-align:left">SG90</td>
<td style="text-align:left">Tower Pro 製の小型サーボモータです</td>
<td style="text-align:left">-</td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_68_SG90.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">DC モータ</td>
<td style="text-align:left">各 Examples をご参照ください</td>
<td style="text-align:left">-</td>
<td style="text-align:left">-</td>
<td style="text-align:center">-</td>
</tr>
<tr>
<td style="text-align:left">2 相バイポーラステッピングモータ</td>
<td style="text-align:left">多種(例は TS3692N65)</td>
<td style="text-align:left">A4988 をご参照ください</td>
<td style="text-align:left"><img src="images/partsImgs/StepperMotor.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_69_多種例はTS3692N65.png" alt=""></img></td>
</tr>
<tr>
<td style="text-align:left">ギヤードモータ</td>
<td style="text-align:left">ちびギヤモータ</td>
<td style="text-align:left">小型のギヤードモータです</td>
<td style="text-align:left"><img src="images/partsImgs/chibiGear.JPG" alt=""></img></td>
<td style="text-align:center"><img src="images/partsImgs/qr/QR_70_ちびギヤモータ.png" alt=""></img></td>
</tr>
</tbody>
</table>
<p><img src="../images/parts-list-qr.png" alt="CHIRIMEN 対応デバイスリスト QR コード"></img></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../link.html" class="navigation navigation-prev " aria-label="Previous page: リンク集">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../about.html" class="navigation navigation-next " aria-label="Next page: CHIRIMEN とは">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"CHIRIMEN 対応デバイスリスト","level":"1.5","depth":1,"next":{"title":"CHIRIMEN とは","level":"1.6","depth":1,"path":"about.md","ref":"./about.md","articles":[]},"previous":{"title":"リンク集","level":"1.4","depth":1,"path":"link.md","ref":"./link.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56},"embedFonts":false},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/device-list.md","mtime":"2025-04-30T13:44:46.037Z","type":"markdown"},"gitbook":{"version":"6.0.2","time":"2025-05-01T09:24:02.183Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <noscript>
        <style>
            .honkit-cloak {
                display: block !important;
            }
        </style>
    </noscript>
    <script>
        // Restore sidebar state as critical path for prevent layout shift
        function __init__getSidebarState(defaultValue){
            var baseKey = "";
            var key = baseKey + ":sidebar";
            try {
                var value = localStorage[key];
                if (value === undefined) {
                    return defaultValue;
                }
                var parsed = JSON.parse(value);
                return parsed == null ? defaultValue : parsed;
            } catch (e) {
                return defaultValue;
            }
        }
        function __init__restoreLastSidebarState() {
            var isMobile = window.matchMedia("(max-width: 600px)").matches;
            if (isMobile) {
                // Init last state if not mobile
                return;
            }
            var sidebarState = __init__getSidebarState(true);
            var book = document.querySelector(".book");
            // Show sidebar if it enabled
            if (sidebarState && book) {
                book.classList.add("without-animation", "with-summary");
            }
        }

        try {
            __init__restoreLastSidebarState();
        } finally {
            var book = document.querySelector(".book");
            book.classList.remove("honkit-cloak");
        }
    </script>
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/@honkit/honkit-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

